.container {
  padding: 0 2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;  
  font-family:Arial, Helvetica, sans-serif;
  background-color: white;
  color: rgb(29, 80, 0);
}

.row {
  display: flex;
  flex-direction: row;
}
.dateComment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.allPosts {
  display: inline-block;
  flex-wrap:wrap; 
  width: 100%;
  border: 1px solid green;
  margin: 2px;
  padding: 5px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.postCreate {
  background-color:rgb(204, 226, 176);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.post {
  display: flex;
  flex-direction: column ;
  align-items: center;
  background-color:aliceblue;
  padding: 20px;
  width: 100%
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.homeButton {
  padding-top: 10px;
  padding-left: 30px;

}

.delete {
  margin: 10px;
  font-size: large;
}

.buttons {
  display: flex;
  padding: 20px;
  justify-content: center;
}

.alignPost {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.makePostUI {
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-content: center;
  justify-content: center;
}

.addButton {
  margin: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.textField {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.createPost {
  display: flex;
  flex-direction: column;
  align-content: center;
  font-weight: bold;
  padding: 20px;
}